# Booking

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/controller/: HotelRouter.java
src/main/java/com/example/demo/entity/: BaseTemporalEntity.java  Guest.java  Hotel.java  Payment.java  Reservation.java  ReservationDto.java  Room.java  RoomInventory.java  RoomType.java  UUIDHashGenerator.java
src/main/java/com/example/demo/message/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/demo/repository/: GuestRepo.java  HotelsRepo.java  RoomInvRepo.java  RoomRepo.java
src/main/java/com/example/demo/utils/: DateConvertor.java  Demonstration.java
src/main/resources/: Hotel Management API.postman_collection.json  application-click.properties  application.properties
src/test/java/com/example/demo/: CompressionBenchmark.java  TestEntity.java  TestJMH.java  TestKafka.java
