spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=baeldung
test.topic=test-topic
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:clickhouse://qfgik1kyzs.eu-central-1.aws.clickhouse.cloud:8443/default
spring.datasource.username=default
spring.datasource.password=Kro~fpK9Qcsas
#spring.datasource.driver-class-name=cc.blynk.clickhouse.ClickHouseDriver