

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=baeldung
test.topic=test-topic
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/config?schema=pref
spring.datasource.username=postgres
spring.datasource.password=siddhary
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
